<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Javascript Expert - Evangelist | Back End Developer| Heiyuki</title>
  <base href="/">
  <meta name="description" content="Javascript is the most popular and powerful language for building Web Applications. Hi I'm Heiyuki I'm a Young, Energetic Javascript Expert and Evangelist."
  />

  <meta name="google-site-verification" content="O75wWITLvkkMR9tgONGEDDhVQ5mw1K-cM2pzfnb0PBM" />
  <meta name="author" content="Khaled HeiYuki Romdhane Back End Developer Tunisia">
  <meta name="copyright" content="© Khaled Romdhane">
  <meta name="robots" content="index, follow">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="category" content="web agency">
  <meta name="rating" content="general">
  <meta name="classification" content="Global">
  <meta name="abstract" content="Khaled HeiYuki Romdhane : Back end developer and Javascript Expert Tunisia">
  <meta name="robots" content="all">
  <meta name="audience" content="All">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <meta property="og:title" content="Khaled HEiYuki Romdhane : Back end developer and Javascript Expert Tunisia">
  <meta property="og:description" content="Khaled HEiYuki Romdhane : Back end developer and Javascript Expert Tunisia">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Javascript Expert - Evangelist | Back End Developer| Heiyuki">
  <meta property="og:url" content="http://heiyuki.me/">
  <meta property="og:site_name" content="Khaled HeiYuki Romdhane : Back End developer And Javascript Expert Tunisia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/snow.js"></script>
  <link href="./assets/materialize/dist/css/materialize.min.css" rel="stylesheet">

  <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

</head>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-92431235-1', 'auto');
  ga('send', 'pageview');
</script>

<body>
  <app-root>
    <div class="preloader-wrapper big active" style="position:absolute;margin-top:45vh;margin-left:50vw;">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </app-root>
  <script src="./assets/jquery/dist/jquery.min.js"></script>
  <script src="./assets/materialize/dist/js/materialize.min.js"></script>
</body>

</html>